#Server environment
NODE_ENV=development
#Port number


PORT=5000

#Db configuration
# DB_HOST="172.26.0.2"
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name


# JWT secret key
JWT_SECRET=your-jwt-secret-key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_USE_PASSWORD=mysecretpassword
REDIS_PASSWORD=your_password
